$gray-lighter: #eee
$def-spacing : 12px

.panel
    margin-bottom: $def-spacing
    padding: $def-spacing
    clear: both

.btn
    padding: $def-spacing / 2 $def-spacing
    &.btn-sm
        padding: $def-spacing / 4 $def-spacing / 2
        font-size: 0.9em


.btn,
.panel
    border: 1px solid $gray-lighter

.pull-right
    float: right

.text-center
    text-align: center

.lead
    font-weight: lighter
    font-size: 1.2em
    line-height: 1.5em
    margin-bottom: $def-spacing
